{
  "name": "gsap-practice",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "gsap": "^3.5.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-h5-audio-player": "^3.4.1",
    "react-scripts": "0.9.5",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "surge": "^0.21.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build && mv build/index.html build/200.html && surge build"
  }
}
